{
	"name": "weweb-sortable",
	"version": "0.1.0",
	"author": "Mariano Serafini",
	"license": "MIT",
	"scripts": {
		"build": "weweb build",
		"serve": "weweb serve"
	},
	"devDependencies": {
		"@weweb/cli": "latest"
	},
	"dependencies": {
		"@vueuse/integrations": "10.3.0",
		"sortablejs": "1.15.0",
		"vue-demi": "0.14.5"
	}
}
